2/16/2016 -------------------------------------------------------------------------
Basic Principles:
  1. Does the software do what it's suppose to do?
  2. Does the software do things it shouldn't do?
  3. Did you deliver the software in a timely manner?
  4. Could you do it again if you had to? 

Habits of effective developer:
  1. Communicate
  2. Model
  3. Be Agile
  4. Be Disciplined
  5. Trace your actions to need
  6. Don't be afraid to write code

  Ask about clearing the console stream  